
System.put_env("DB_HOST", "localhost")
System.put_env("DB_USER", "postgres")
System.put_env("DB_PASS", "postgres")
System.put_env("DB_NAME", "world_heritage_explorer_dev")
System.put_env("DB_PORT", "5432")